{
  "name": "api",
  "version": "0.0.0",
  "author": "Mintblocks",
  "scripts": {
    "run": "node index.js",
    "run2": "npx pm2 start index.js --name 'api' || npx pm2 restart 'api'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mintblocks/api.git"
  },
  "bugs": {
    "url": "https://github.com/mintblocks/api/issues"
  },
  "homepage": "https://mb.jimhasaburger.com/",
  "dependencies": {
    "pm2": "latest",
    "express": "latest",
    "express-http-proxy": "latest"
  }
}